<!DOCTYPE HTML>
<html>
<head>
<title>images</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles2/styles2.css>
</head>
<body>
<h1>hello</h1>
<img src="images2/images2.jpg">
</body>
</html>
